.toast-container {
  position: fixed;
  top: 16px;
  right: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 9999;
}

.toast {
  min-width: 240px;
  max-width: 340px;
  padding: 10px 12px;
  border-radius: 12px;
  color: #fff;
  background: #111;
  box-shadow: 0 10px 24px rgba(0,0,0,.18);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.toast.success { background: #16a34a; }   /* xanh lá */
.toast.error   { background: #dc2626; }   /* đỏ */
.toast.info    { background: #2563eb; }   /* xanh dương */

.toast-close {
  background: transparent;
  border: 0;
  color: #fff;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  opacity: .85;
  margin-left: 8px;
}
.toast-close:hover { opacity: 1; }
