# Google OAuth
GOOGLE_CLIENT_ID=382358951251-g10usk3di6hj68ud3th9iv5o91hbr80d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5173/api/auth/google/callback

# (đã có sẵn)
SESSION_SECRET=stylesnap_dev_secret
DB_HOST=localhost
DB_NAME=stylesnap
DB_USER=sa
DB_PASS=123
DB_PORT=1433
