{
  "name": "configurator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/src/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.58.5",
    "@react-three/fiber": "^8.12.0",
    "@supabase/supabase-js": "^2.75.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "connect-mssql-v2": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "framer-motion": "^10.9.4",
    "maath": "^0.5.3",
    "moment": "^2.30.1",
    "mssql": "^11.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.1",
    "three": "^0.150.1",
    "valtio": "^1.10.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0",
    "vite": "^4.2.0"
  },
  "keywords": [
    "clothing",
    "customization",
    "configurator",
    "react",
    "threejs",
    "react-three-fiber",
    "3D"
  ]
}
