@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,600;1,900&display=swap");
@import url("https://rsms.me/inter/inter.css");
@import "./styles/layout.css";
@import "./styles/toast.css";


@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: "Inter", sans-serif;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: "Inter var", sans-serif;
  }
}

.app {
  @apply relative w-full h-screen overflow-hidden;
}

.home {
  @apply w-fit xl:h-full flex xl:justify-between justify-start items-start flex-col xl:py-8 xl:px-36 sm:p-8 p-6 max-xl:gap-7 absolute z-10;
}

.home-content {
  @apply flex-1 xl:justify-center justify-start flex flex-col gap-10;
}

.head-text {
  @apply xl:text-[10rem] text-[6rem] xl:leading-[11rem] leading-[7rem] font-black text-black;
}

.download-btn {
  @apply w-14 h-14 flex justify-center items-center rounded-full glassmorphism cursor-pointer outline-none;
}

.editortabs-container {
  @apply glassmorphism w-16 border-[2px] rounded-lg flex flex-col justify-center items-center ml-1 py-4 gap-4;
}

.filtertabs-container {
  @apply absolute z-10 bottom-5 right-0 left-0 w-full flex justify-center items-center flex-wrap gap-4;
}

.filepicker-container {
  @apply absolute left-full ml-3 glassmorphism p-3 w-[195px] h-[220px] flex flex-col rounded-md;
}

.filepicker-label {
  @apply border border-gray-300 py-1.5 px-2 rounded-md shadow-sm text-xs text-gray-700 focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500 cursor-pointer w-fit;
}

.tab-btn {
  @apply w-14 h-14 flex justify-center items-center cursor-pointer select-none;
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 2px 30px 0 rgba(31, 38, 135, 0.07);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

input[type="file"] {
  z-index: -1;
  position: absolute;
  opacity: 0;
}

.sketch-picker {
  width: 170px !important;
  background: rgba(255, 255, 255, 0.25) !important;
  box-shadow: 0 2px 30px 0 rgba(31, 38, 135, 0.07) !important;
  backdrop-filter: blur(4px) !important;
  -webkit-backdrop-filter: blur(4px) !important;
  border: 1px solid rgba(255, 255, 255, 0.18) !important;
  border-radius: 6px !important;
}

.sketch-picker > div:nth-child(3) {
  display: none !important;
}

/* vùng chứa Canvas 3D trên mọi trang */
.page-root { position: relative; min-height: calc(100vh - 64px); } /* chừa header ~64px */
.canvas-wrap {
  position: absolute;
  inset: 64px 0 0 0;   /* dưới header */
  z-index: 0;
}

/* UI luôn nổi trên Canvas */
.home, .editortabs-container, .filtertabs-container { position: relative; z-index: 10; }

/* tinh chỉnh theo ảnh demo */
.filtertabs-container {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
}

/* Vùng trang + Canvas */
.page-wrap { position: relative; min-height: calc(100vh - 64px); }
.canvas-wrap { position: absolute; inset: 64px 0 0 0; z-index: 1; } /* dưới header */

/* UI lớp trên Canvas để click được */
.ui-layer { position: relative; z-index: 10; pointer-events: auto; }

/* Cụm filter/tabs dưới model (giữa màn hình) */
.filtertabs-container {
  position: fixed;
  left: 50%; bottom: 20px;
  transform: translateX(-50%);
  display: flex; gap: 10px;
  z-index: 12;
}

/* Chiều cao header dùng chung (nếu khác 64px, đổi tại đây) */
:root { --header-h: 64px; }

/* Canvas chiếm toàn bộ vùng dưới header */
.page-wrap { position: relative; min-height: calc(100vh - var(--header-h)); }
.canvas-wrap { position: absolute; inset: var(--header-h) 0 0 0; z-index: 1; }

/* UI phải nổi trên canvas để click được */
.ui-layer { position: relative; z-index: 10; pointer-events: auto; }

/* GO BACK: luôn ở góc phải trên, dưới header một chút */
.go-back {
  position: fixed;
  top: calc(var(--header-h) + 8px);
  right: 16px;
  z-index: 20;
}

/* NHÓM ICON VÀNG (logo/text/download): giữa đáy màn hình */
.filtertabs-container {
  position: fixed;
  left: 0.1%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 20;
  pointer-events: auto;
}

/* Responsive nhẹ */
@media (max-width: 640px) {
  .go-back { right: 8px; top: calc(var(--header-h) + 6px); }
  .filtertabs-container { bottom: 12px; gap: 8px; }
}


